<!DOCTYPE html>
<html lang="en">

<head>
    <title>Proxy</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="./css/simpleNotifyStyle.css" rel="stylesheet">
</head>
<body>
  <main class="popup">
    <h2 class="popup__title">Welcome to stealthip</h2>
    <p class="popup__subtitle">please enter your credentials</p>
    <form
      id="proxy-data"
      action="#"
      class="form popup__form"
    >
      <label class="form__label" for="host">
        Host
        <input
          id="host"
          type="text"
          class="form__input"
          size="15"
          pattern="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
        >
      </label>
      <label class="form__label" for="port">
        Port
        <input
          id="port"
          type="text"
          class="form__input"
          size="6"
        >
      </label>
      <label class="form__label" for="scheme">
        Type
        <div class="select-wrapper">
          <select
            name="scheme"
            id="scheme"
            class="form__input form__input-select"
          >
            <option
              class="select__option"
              value=""
              disabled
              selected
            >
            </option>
            <option class="select__option" value="http">http</option>
            <option class="select__option" value="https">https</option>
            <option class="select__option" value="socks4">socks4</option>
            <option class="select__option" value="socks5">socks5</option>
          </select>
        </div>
      </label>
      <label class="form__switch">
        <input
          id="killSwitch"
          class="form__switch-input"
          type="checkbox"
        >
        <span class="form__slider round"></span>
        <p class="switch__status">KillSwitch is now disabled</p>
      </label>
      <div class="select-wrapper select-wrapper-selectConfig">
        <select
          id="selectConfig"
          class="form__input form__input-select"
          required="false"
        >
          <option class="select__option" value="Select the Host" selected >Select the Host</option>
        </select>
      </div>
    </form>
    <div class="popup__img-wrapper">
      <img class="popup__logo-img" src="./images/StealthIP-logo.png"></img>
    </div>
    <button
      type="submit"
      form="proxy-data"
      class="popup__action"
    >
    </button>
    <h1 class="popup__logo">stealth</h1>
    <div class="simple-notification-container"></div>
  </main>
  <script src="js/config.js"></script>
  <script src="js/core.js"></script>
  <script src="js/simpleNotify.js"></script>
  <script src="js/popup.js"></script>
</body>
</html>

